{
  "name": "tram-choi",
  "version": "2.0.0",
  "description": "Cổng 12 mini game tiếng Việt, Caro online hai người và Delivery Dash. Không cần bước build.",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.js",
    "dev": "node scripts/serve.js",
    "test": "node --test tests/core.test.js tests/arcade.test.js tests/lifecycle.test.js tests/online-server.test.cjs tests/online-client.test.cjs tests/sudoku.test.cjs tests/puppies.test.cjs",
    "test:online": "node tests/browser-online.cjs",
    "test:browser": "node tests/browser-smoke.cjs",
    "check": "node scripts/check.js",
    "test:sudoku": "node tests/browser-sudoku.cjs",
    "test:puppies": "node tests/browser-puppies.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}
